{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Generating": {
    "Extensions": [
      ".cs",
      ".proto",
      ".csproj",
      ".json",
      ".config"
    ],
    "IgnoreFiles": [
      "Generated",
      "bin",
      "Debug",
      "Release"
    ],
    "Contents": [
    ],
    "Folders": [
    ],
    "Files": [
    ]
  }
}